#    -*- mode: org -*-


Archived entries from file /home/jefferson/universal/projects/jeff-geo.campos.nom.br/todo.org


* Infra
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-03 Tue 23:40
  :ARCHIVE_FILE: ~/universal/projects/jeff-geo.campos.nom.br/todo.org
  :ARCHIVE_CATEGORY: todo
  :END:
** DONE github pages
*** DONE Fix A register (DNS) - CNAME for naked domain
*** DONE deploy
** DONE Jekyll
** DONE DNS

* DONE Hyde
  :PROPERTIES:
  :ARCHIVE_TIME: 2015-03-03 Tue 23:41
  :ARCHIVE_FILE: ~/universal/projects/jeff-geo.campos.nom.br/todo.org
  :ARCHIVE_OLPATH: Theme
  :ARCHIVE_CATEGORY: todo
  :ARCHIVE_TODO: DONE
  :END:
